{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expensetracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ReplaceWithAtLeast32CharactersForDevelopmentOnly",
    "Issuer": "ExpenseTracker.Api",
    "Audience": "ExpenseTracker.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
